{
  "configurations": [
    {
      "name": "Development server",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "type": "node"
    },
    {
      "name": "Unit tests",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "test:unit"
      ],
      "runtimeExecutable": "npm",
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
